{
  "name": "aeolusexample",
  "version": "1.0.0",
  "description": "My Rest API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aeolus": "^1.0.1"
  }
}
